<rt-require dependency='./AddTodo' as='AddTodo' />
<rt-require dependency='./TodoItem' as='Todo' />
<rt-require dependency='./TodoFooter' as='Footer' />

<div id='todo-list'>
  <AddTodo
    onSubmit="{ (text) => this.props.onAddTodo(text) }"
  />

  <div class='ui big divided list'>
    <div
      class='item'
      rt-repeat="item in this.props.todos"
      key="{ item.id }"
    >
      <Todo
        todo="{ item }"
        onClick="{ () => this.props.onClickTodo(item.id) }"
      />
    </div>
  </div>

  <Footer
    filter="{ this.props.filter }"
    onChangeFilter="{ this.props.onChangeFilter }"
  />
</div>
