<rt-require dependency='../actions/Auth' as='AuthActions' />
<rt-require dependency='../actions/Session' as='SessionActions' />

<rt-require dependency='../vitamins/Menu' as='Menu' />
<rt-require dependency='../vitamins/Item' as='Item' />

<rt-require dependency='../components/SessionWidget' as='SessionWidget' />

<div
  id='navbar'
  class='ui container'
  rt-scope='this.props.dispatch as dispatch'
>
  <Menu class='ui inverted menu'>
    <a href='#' class='brand item'>
      <img
        class='ui mini image'
        src='brand.png'
        onClick='{ () => dispatch(SessionActions.refreshSession()) }'
      >
    </a>
    <a href='#' class='item'>Lobby</a>
    <a href='#' class='item'>About</a>

    <div class='right menu'>
      <div class='item'>
        <SessionWidget
          isAuthenticated='{ this.props.session.isAuthenticated }'
          loginAction='{ (u,p) => dispatch(AuthActions.loginUser(u,p)) }'
          logoutAction='{ () => dispatch(AuthActions.logoutUser()) }'
        />
      </div>
    </div>
  </Menu>
</div>
