<rt-require dependency='../components/Hello' as='Hello' />

<rt-require dependency='../components/ReduxCounter' as='Counter' />
<rt-require dependency='../actions/Counter' as='CounterActions' />

<rt-require dependency='../components/TodoList' as='TodoList' />
<rt-require dependency='../actions/TodoList' as='TodoActions' />

<div
  id='app'
  class='ui grid container'
  rt-scope='this.props.dispatch as dispatch'
>
  <div class='eight wide column'>
    <TodoList
      todos='{ this.props.visibleTodos }'
      filter='{ this.props.todoFilter }'
      onAddTodo='{ (text) => dispatch(TodoActions.addTodo(text)) }'
      onClickTodo='{ (index) => dispatch(TodoActions.toggleTodo(index)) }'
      onChangeFilter='{ (filter) => dispatch(TodoActions.setVisibilityFilter(filter)) }'
    />
  </div>
  <div class='four wide column'>
    <Counter
      increment='{ () => dispatch(CounterActions.increment()) }'
      decrement='{ () => dispatch(CounterActions.decrement()) }'
      count='{ this.props.count }'
    />
  </div>
</div>
