<rt-require dependency='../components/Hello' as='Hello' />

<rt-require dependency='../components/Counter' as='Counter' />
<rt-require dependency='../actions/Counter' as='CounterActions' />

<rt-require dependency='../components/TodoList' as='TodoList' />
<rt-require dependency='../actions/TodoList' as='TodoActions' />

<div id='app'>
  <Hello />
  <br />
  <Counter
    increment="{ () => this.dispatch(CounterActions.increment()) }"
    decrement="{ () => this.dispatch(CounterActions.decrement()) }"
    count="{ this.props.count }"
  />
  <br />
  <TodoList
    todos="{ this.props.visibleTodos }"
    filter="{ this.props.todoFilter }"
    onAddTodo="{ (text) => this.dispatch(TodoActions.addTodo(text)) }"
    onClickTodo="{ (index) => this.dispatch(TodoActions.toggleTodo(index)) }"
    onChangeFilter="{ (filter) => this.dispatch(TodoActions.setVisibilityFilter(filter)) }"
  />
</div>
